GameCodersToolkitShared/FileTemplateCreator/Windows/ConfigurationWindow.xaml

<Window x:Class="GameCodersToolkit.FileTemplateCreator.Windows.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vm="clr-namespace:GameCodersToolkit.FileTemplateCreator.ViewModels"
        xmlns:usercontrols="clr-namespace:GameCodersToolkit.FileTemplateCreator.UserControls"
        xmlns:local="clr-namespace:GameCodersToolkit.FileTemplateCreator.Windows"
        d:DataContext="{d:DesignInstance Type=vm:ConfigurationViewModel}"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Height="320"
        Width="600"
		toolkit:Themes.UseVsTheme="True"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="VSTextBlockStyle">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Variables}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 2, 0, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{StaticResource VSTextBlockStyle}" />
                        <TextBox Text="{Binding Value}" Grid.Column="2" KeyDown="TextBox_KeyDown" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="SaveButton" Grid.Row="3" Grid.Column="1" Command="{Binding SaveCommand}" Click="SaveButton_Click">
            Save
        </Button>

    </Grid>
</Window>
