GameCodersToolkitShared/FileTemplateCreator/Windows/CreateFileFromTemplateWindow.xaml

<Window x:Class="GameCodersToolkit.FileTemplateCreator.Windows.CreateFileFromTemplateWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vm="clr-namespace:GameCodersToolkit.FileTemplateCreator.ViewModels"
        xmlns:usercontrols="clr-namespace:GameCodersToolkit.FileTemplateCreator.UserControls"
        xmlns:local="clr-namespace:GameCodersToolkit.FileTemplateCreator.Windows"
        d:DataContext="{d:DesignInstance Type=vm:CFileTemplateDialogViewModel}"
        mc:Ignorable="d" 
        Height="600"
        Width="900"
		toolkit:Themes.UseVsTheme="True"
        Title="{Binding WindowTitle}">

    <Window.Resources>
        <GridLength x:Key="WindowContentMargin">15</GridLength>
        <Style TargetType="{x:Type TextBlock}" x:Key="VSTextBlockStyle">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource WindowContentMargin}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource WindowContentMargin}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource WindowContentMargin}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource WindowContentMargin}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource WindowContentMargin}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource WindowContentMargin}" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <usercontrols:ExtendedTreeView x:Name="TemplateTree" ItemsSource="{Binding Templates}" SelectedItem_="{Binding SelectedTemplate, Mode=TwoWay}" toolkit:Themes.UseVsTheme="True">
                <TreeView.Resources>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Focusable" Value="{Binding IsFocusable, Mode=TwoWay}"/>

                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                        </Style.Resources>
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type vm:CFileTemplateCategoryViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource VSTextBlockStyle}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:CFileTemplateViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource VSTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </usercontrols:ExtendedTreeView>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="3" >
            <usercontrols:ExtendedTreeView x:Name="MakeFilesTree" ItemsSource="{Binding MakeFiles}" SelectedItem_="{Binding SelectedMakeFile, Mode=TwoWay}" toolkit:Themes.UseVsTheme="True">
                <TreeView.Resources>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Focusable" Value="{Binding IsFocusable, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>

                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                        </Style.Resources>
                    </Style>

                    <DataTemplate DataType="{x:Type vm:CMakeFileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Style="{StaticResource VSTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </usercontrols:ExtendedTreeView>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="5" >
            <TreeView x:Name="MakeFileTree" ItemsSource="{Binding MakeFileContent}" toolkit:Themes.UseVsTheme="True">
                <TreeView.Resources>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="Focusable" Value="{Binding IsFocusable, Mode=TwoWay}"/>

                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                        </Style.Resources>
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type vm:CMakeFileUberFileViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource VSTextBlockStyle}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:CMakeFileGroupViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource VSTextBlockStyle}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:CSelectableEntryViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding SelectCommand}">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource VSTextBlockStyle}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CMakeFileFileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource VSTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
