GameCodersToolkitShared/FileTemplateCreator/Windows/NameDialogWindow.xaml

<Window x:Class="GameCodersToolkit.FileTemplateCreator.Windows.NameDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCodersToolkit.FileTemplateCreator.Windows"
		     xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             mc:Ignorable="d" 
             Height="150"
             Width="550"
             toolkit:Themes.UseVsTheme="True"
             KeyDown="Window_KeyDown"
             WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="TextBox_KeyDown">
        </TextBox>

        <Button Grid.Row="3" Grid.Column="1" x:Name="ConfirmButton" Click="ConfirmButton_Click">
            Confirm
        </Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="CancelButton" Click="CancelButton_Click">
            Cancel
        </Button>
    </Grid>
</Window>
