GameCodersToolkitShared/DataReferenceFinderModule/CodeLens/CodeLensCustomDataView.xaml

<UserControl x:Class="GameCodersToolkitShared.DataReferenceFinderModule.CodeLens.CodeLensCustomDataView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:cl="clr-namespace:GameCodersToolkitShared.DataReferenceFinderModule.CodeLens"
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:local="clr-namespace:GameCodersToolkit"
		mc:Ignorable="d"
		d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GameCodersToolkit;component/Resources/Styles/VSTreeViewStyles.xaml"/>
	</UserControl.Resources>

	<Grid>
		<TreeView ItemsSource="{Binding EntriesView.Groups}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" BorderThickness="0" Background="Transparent">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource VSTreeViewItem}">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="IsExpanded" Value="True"/>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
					<StackPanel Orientation="Horizontal">
						<imaging:CrispImage Width="15" Height="15" Moniker="{x:Static catalog:KnownMonikers.FileGroupDefault}" Margin="0,0,2,0"/>
						<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
						<TextBlock Text="{Binding ItemCount, StringFormat={} ({0})}"/>
					</StackPanel>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type cl:CodeLensDataReferenceDetailsViewModel}">
					<StackPanel x:Name="DataReferenceDetailsPanel" Orientation="Horizontal" MouseDown="DataReferenceDetails_MouseDown">
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Open In Data Editor" Command="{Binding OpenEntryInDataEditorCommand}" />
							</ContextMenu>
						</StackPanel.ContextMenu>
						<imaging:CrispImage Width="15" Height="15" Moniker="{x:Static catalog:KnownMonikers.Method}" Margin="0,0,2,0"/>
						<TextBlock Text="{Binding SubType}" />
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
						<TextBlock Text="{Binding DataPath}" />
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
						<TextBlock Text="{Binding LineNumber, StringFormat=Line: {0}}" />
					</StackPanel>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
