GameCodersToolkitShared/DataReferenceFinderModule/CodeLens/CodeLensCustomDataView.xaml

<UserControl x:Class="GameCodersToolkitShared.DataReferenceFinderModule.CodeLens.CodeLensCustomDataView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:cl="clr-namespace:GameCodersToolkitShared.DataReferenceFinderModule.CodeLens"
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:local="clr-namespace:GameCodersToolkit"
		mc:Ignorable="d"
		d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GameCodersToolkit;component/Resources/Styles/VSTreeViewStyles.xaml"/>
	</UserControl.Resources>

	<TreeView ItemsSource="{Binding EntriesView.Groups}" 
						VirtualizingPanel.IsVirtualizing="True" 
						VirtualizingPanel.VirtualizationMode="Recycling" 
						BorderThickness="0" 
						Background="Transparent" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						HorizontalAlignment="Left"
						Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
						ClipToBounds="True">
		<TreeView.Style>
			<Style TargetType="TreeView">
				<Style.Triggers>
					<!-- Trigger when vertical scrollbar is visible -->
					<DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Value="Visible">
						<Setter Property="Padding" Value="0" />
					</DataTrigger>
					<!-- Trigger when vertical scrollbar is not visible -->
					<DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Value="Collapsed">
						<Setter Property="Padding" Value="0,0,17,0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</TreeView.Style>
		<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource CodeLensTreeViewItem}">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="IsExpanded" Value="True"/>
			</Style>
		</TreeView.ItemContainerStyle>
		<TreeView.Resources>
			<HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
				<Grid HorizontalAlignment="Left" Width="Auto" ToolTip="{Binding Name}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<imaging:CrispImage Grid.Column="0" Width="15" Height="15" Moniker="{x:Static catalog:KnownMonikers.FileGroupDefault}" Margin="0,0,2,0" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
					<TextBlock Grid.Column="2" Text="{Binding ItemCount, StringFormat={} ({0})}" VerticalAlignment="Center"/>
				</Grid>
			</HierarchicalDataTemplate>
			<DataTemplate DataType="{x:Type cl:CodeLensDataReferenceDetailsViewModel}">
				<Grid x:Name="DataReferenceDetailsPanel"
							ToolTip="{Binding DataPath}" 
							MouseDown="DataReferenceDetails_MouseDown">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Open In Data Editor" Command="{Binding OpenEntryInDataEditorCommand}" />
						</ContextMenu>
					</Grid.ContextMenu>
					<imaging:CrispImage Grid.Column="0" Width="15" Height="15" Moniker="{x:Static catalog:KnownMonikers.Method}" Margin="0,0,2,0" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" Text="{Binding SubType}" VerticalAlignment="Center"/>
					<Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,2,4,2"/>
					<TextBlock Grid.Column="3" Text="{Binding DataPath}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
					<Separator Grid.Column="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,2,4,2"/>
					<TextBlock Grid.Column="5" Text="{Binding LineNumber, StringFormat=L: {0}}" VerticalAlignment="Center"/>
				</Grid>
			</DataTemplate>
		</TreeView.Resources>
	</TreeView>
</UserControl>
