ToolWindows/ReferenceResultsWindowControl.xaml

<UserControl x:Class="DataReferenceFinder.ReferenceResultsWindowControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vm="clr-namespace:DataReferenceFinder.ViewModels"
		toolkit:Themes.UseVsTheme="True"
		mc:Ignorable="d"
		d:DesignHeight="300"
		d:DesignWidth="300"
		Name="MyToolWindow">
	<UserControl.DataContext>
		<vm:CReferenceResultsWindowViewModel />
	</UserControl.DataContext>
	<Grid>
		<TreeView Focusable="False" ItemsSource="{Binding OperationResults}">
			<TreeView.Resources>
				<DataTemplate DataType="{x:Type vm:CLineResultViewModel}">
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="Line: {0} Found: {1}">
								<Binding Path="LineNumber"/>
								<Binding Path="LineText"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type vm:CFileResultsViewModel}" ItemsSource="{Binding LineResults}">
					<Label Content="{Binding FilePath}"/>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type vm:COperationResultsViewModel}" ItemsSource="{Binding FileResults}">
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding SearchTerm}" ContentStringFormat="Searching for: {0}"/>
						<Label Content="{Binding SearchPath}" ContentStringFormat="Path: {0}"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
