DataReferenceFinderModule/ToolWindows/DataExplorerWindowControl.xaml

<UserControl x:Class="GameCodersToolkit.DataReferenceFinderModule.DataExplorerWindowControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vm="clr-namespace:GameCodersToolkit.DataReferenceFinderModule.ViewModels"
		toolkit:Themes.UseVsTheme="True"
		mc:Ignorable="d"
		d:DesignHeight="300"
		d:DesignWidth="300"
		Name="MyToolWindow">
	<UserControl.DataContext>
		<vm:DataExplorerWindowViewModel />
	</UserControl.DataContext>
	<Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox DockPanel.Dock="Left" Grid.Column="0" Height="16"/>
				<Button Command="{Binding RefreshCommand}">
					<imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}" DockPanel.Dock="Right" Grid.Column="1"/>
				</Button>
			</Grid>
			<TextBox TextWrapping="Wrap" Text="Search..." DockPanel.Dock="Top"/>
			<TreeView DockPanel.Dock="Bottom" x:Name="DataList" Focusable="False" ItemsSource="{Binding FileEntries}" VirtualizingPanel.VirtualizationMode="Recycling">
				<TreeView.Resources>
					<DataTemplate DataType="{x:Type vm:DataExplorerEntryViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Find References" Command="{Binding FindReferencesCommand}"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
							<TextBlock Text="{Binding Name}" />
							<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
							<TextBlock Text="{Binding LineNumber, StringFormat=Line: {0}}" />
						</StackPanel>
					</DataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type vm:DataExplorerFileViewModel}" ItemsSource="{Binding DataEntries}">
						<DockPanel>
							<TextBlock Text="{Binding FilePath}" Margin="1,1,1,1"/>
							<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
							<TextBlock Text="{Binding DataEntries.Count, StringFormat=Entries: {0}}"/>
						</DockPanel>
					</HierarchicalDataTemplate>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemActiveColorKey}}" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemActiveTextColorKey}}" />
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemInactiveColorKey}}" />
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemInactiveTextColorKey}}" />
				</TreeView.Resources>
			</TreeView>
		</DockPanel>
	</Grid>
</UserControl>
