DataReferenceFinderModule/ToolWindows/ReferenceResultsWindowControl.xaml

<UserControl x:Class="GameCodersToolkit.ReferenceFinder.ToolWindows.ReferenceResultsWindowControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vm="clr-namespace:GameCodersToolkit.DataReferenceFinderModule.ViewModels"
		toolkit:Themes.UseVsTheme="True"
		mc:Ignorable="d"
		d:DesignHeight="300"
		d:DesignWidth="300"
		Name="MyToolWindow">
	<UserControl.DataContext>
		<vm:CReferenceResultsWindowViewModel />
	</UserControl.DataContext>
	<Grid>
		<TreeView x:Name="ResultsTree" Focusable="False" ItemsSource="{Binding OperationResults}" SelectedItemChanged="TreeView_SelectedItemChanged" VirtualizingPanel.VirtualizationMode="Recycling">
			<TreeView.Resources>
				<DataTemplate DataType="{x:Type vm:CLineResultViewModel}">
					<Border Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Border_MouseDown">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding LineNumber, StringFormat=Line: {0}}" />
							<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
							<TextBlock Text="{Binding LineText, StringFormat=Found: {0}}" />
						</StackPanel>
					</Border>
				</DataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type vm:CFileResultsViewModel}" ItemsSource="{Binding LineResults}">
					<DockPanel>
						<TextBlock Text="{Binding FilePath}" Margin="1,1,1,1"/>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
						<TextBlock Text="{Binding LineResults.Count, StringFormat=Matches: {0}}"/>
					</DockPanel>
				</HierarchicalDataTemplate>
				<HierarchicalDataTemplate DataType="{x:Type vm:COperationResultsViewModel}" ItemsSource="{Binding FileResults}">
					<DockPanel>
						<TextBlock VerticalAlignment="Center" Text="{Binding SearchTerm, StringFormat=Searching for: {0}}" />
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
						<TextBlock VerticalAlignment="Center" Text="{Binding SearchPath, StringFormat=Paths: {0}}"/>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
						<TextBlock VerticalAlignment="Center" Text="{Binding ResultsCount, StringFormat=Matches: {0}}"/>
					</DockPanel>
				</HierarchicalDataTemplate>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemActiveColorKey}}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemActiveTextColorKey}}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemInactiveColorKey}}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemInactiveTextColorKey}}" />
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
