GameCodersToolkitShared/DataReferenceFinderModule/ToolWindows/DataExplorerWindowControl.xaml

<UserControl x:Class="GameCodersToolkit.DataReferenceFinderModule.DataExplorerWindowControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
		xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
		xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
		xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
		xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
		xmlns:vm="clr-namespace:GameCodersToolkit.DataReferenceFinderModule.ViewModels"
		xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
		toolkit:Themes.UseVsTheme="True"
		mc:Ignorable="d"
		d:DesignHeight="300"
		d:DesignWidth="300"
		Name="MyToolWindow">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/GameCodersToolkit;component/Resources/Styles/VSTreeViewStyles.xaml"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<vm:DataExplorerWindowViewModel />
	</UserControl.DataContext>
	<Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" Margin="1" Padding="5,0,0,0" ItemsSource="{Binding PossibleDataTypes}" SelectedItem="{Binding SelectedTypeFilter}"/>
				<Button Command="{Binding RefreshCommand}" Grid.Column="1" Margin="1" Padding="1">
					<imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Refresh}"/>
				</Button>
			</Grid>
			<TextBox Name="SearchFilterField" Padding="1" TextWrapping="Wrap" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="2" GotFocus="SearchFilterField_GotFocus"/>
			<TreeView DockPanel.Dock="Bottom" x:Name="DataList" Focusable="False" ItemsSource="{Binding FileEntriesView}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ItemContainerStyle="{StaticResource VSTreeViewItemBoundExpanded}">
				<TreeView.Resources>
					<DataTemplate DataType="{x:Type vm:DataEntryViewModel}">
						<Border 
							Name="DataEntryVM_Border" 
							Background="Transparent" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch" 
							PreviewMouseRightButtonDown="DataEntryVM_Border_PreviewMouseRightButtonDown" 
							MouseLeftButtonDown="DataEntryVM_Border_LeftMouseDown"
							ToolTip="{Binding DataPath}">
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Find References" Command="{Binding FindReferencesCommand}"/>
									<MenuItem Header="Open In Data Editor" Command="{Binding OpenEntryInDataEditorCommand}" />
								</ContextMenu>
							</Border.ContextMenu>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" />
								<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
								<TextBlock Text="{Binding LineNumber, StringFormat=Line: {0}}" />
							</StackPanel>
						</Border>
					</DataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type vm:DataExplorerFileViewModel}" ItemsSource="{Binding EntriesView}">
						<DockPanel ToolTip="{Binding FullFilePath}">
							<TextBlock Text="{Binding FilePath}" Margin="1,1,1,1"/>
							<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,2,5,2"/>
							<TextBlock Text="{Binding DataEntryCount, StringFormat=Entries: {0}}"/>
						</DockPanel>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type vm:DataExplorerSubTypeViewModel}" ItemsSource="{Binding DataEntriesView}">
						<DockPanel>
							<TextBlock Text="{Binding Name}" Margin="1,1,1,1"/>
						</DockPanel>
					</HierarchicalDataTemplate>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemActiveColorKey}}" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemActiveTextColorKey}}" />
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemInactiveColorKey}}" />
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                Color="{DynamicResource {x:Static platformUI:TreeViewColors.SelectedItemInactiveTextColorKey}}" />
				</TreeView.Resources>
			</TreeView>
		</DockPanel>
	</Grid>
</UserControl>
